<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
        }

        h2 {
            font-family: sans-serif;
            color: #d1633c;
            font-size: 1rem;
        }

        h1 {
            text-transform: uppercase;
            border-bottom: 2px solid #57b1dc;
        }

        .text-center {
            text-align: center;
        }

        .margin-top {
            margin-top: 35px;
        }
        p {
            font-family: sans-serif;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="text-center margin-top">
        <img src="blackgoose.jpg" alt="Logo Image">
        <h1>Black Goose Bistro</h1>
    </div>


    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to
        highlight the freshest local ingredients.
    </p>

    <h2>Catering</h2>
    <p>You have fun. <i>We'll handle the cooking</i>. Black Goose Catering can handle events from snacks for a meetup to
        elegant corporate fundraisers.
    </p>
    <h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts; <br>
        Monday through Thursday 11am to 9pm;<br>
        Friday and Saturday, 11am to midnight
    </p>
</body>
</html>